<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Prueba</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          
            <ul class="navbar-nav">
                <!--Inicio-->
            <li class="nav-item">
              <a class="nav-link" href="#" style="display: inline">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <!--Inicio de Sesión-->
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" style="display: inline" data-target="#modalISesion" href="#" id="clickSesion">Iniciar Sesión</a>
            </li>
            <!--Registro-->
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#modalRegistro"href="#" id="clickRegistro">Registro</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-danger"id="cSesion" style="display:none">Cerrar Sesion</button>
            </li>
          </ul>
        </div>
        <!--Prueba-->
        <div class="container" id="prueba"></div>
      </nav>
      <!--Fin del  nav -->
      
      <!--Crud-->
      <div class="container" style="display:none" id="crud">
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalAgregar">Agregar</button>
        <table class="table">
          
            <tr>
              <th scope="col">Id de usuario</th>
              <th scope="col">Titulo</th>
              <th scope="col">Descripción</th>
              <th scope="col">Acciones</th>
            </tr>
          <tbody class="odd">

          </tbody>
                
          
        </table>
        </div>
        <!-- Modal Agregar-->
        <div class="modal fade" id="modalAgregar" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal Agregar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <!--Formulario Add-->
                <form id="addForm">
                  <div clas="form-group">
                    <input type="text" id="uid" class="form-control" required disabled>
                  </div>
                  <div clas="form-group">
                        <input type="text" id="titulo" class="form-control" placeholder="Ingresa un título" required>
                  </div>
                  <div clas="form-group">
                      <input type="text" id="descripcion" class="form-control" placeholder="Ingresa una descripción" required>
                </div>
                <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--Fin del crud-->
      <!-- Modal Inicio de Sesion-->
      <div class="modal fade" id="modalISesion" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Iniciar Sesión</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <!--Formulario IS-->
              <form id="iSesionForm">
                <div clas="form-group">
                      <input type="text" id="iSesion-email" class="form-control" placeholder="Ingresa tu e-mail" required>
                </div>
                <div clas="form-group">
                    <input type="password" id="iSesion-password" class="form-control" placeholder="Ingresa tu contraseña" required>
              </div>
              <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--Fin del modal-->
          <!-- Modal de Registro-->
          <div class="modal fade" id="modalRegistro" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Registro de Usuario</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <!--Formulario Registro-->
                  <form id="registroForm">
                    <div clas="form-group">
                          <input type="text" id="registro-email" class="form-control" placeholder="Ingresa tu e-mail" required>
                    </div>
                    <div clas="form-group">
                        <input type="password" id="registro-password" class="form-control" placeholder="Ingresa tu contraseña" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Registrarse</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--Fin del modal-->

     
    <!-- Scripts de Boostrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Fire Base Scripts-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<!--FireBase Auth-->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
<!--FireBase FireStore-->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
 <script src="app.js"></script>  

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


</body>
</html>